<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GrizzPlanner.jnlp">
  <information>
    <title>GrizzPlanner</title>
    <vendor>15866</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GrizzPlanner.jar" size="12662" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="grizzplanner.GrizzPlanner"  name="GrizzPlanner" />
  <update check="always"/>
</jnlp>
